# modfx

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/ua/ivolynets/modfx/: ApplicationResources.java  GuiContext.java  ModfxApplication.java  ModfxPreloader.java
core/src/main/java/ua/ivolynets/modfx/configuration/: ConfigurationManager.java
core/src/main/java/ua/ivolynets/modfx/control/: ApplicationController.java  MenuController.java  PreloaderController.java
core/src/main/java/ua/ivolynets/modfx/control/dialog/: DialogController.java  DialogStatus.java
core/src/main/java/ua/ivolynets/modfx/control/document/: Document.java  DocumentController.java
core/src/main/java/ua/ivolynets/modfx/control/event/: ApplicationClosedEvent.java  Event.java  EventListener.java  EventService.java  GlobalEvent.java
core/src/main/java/ua/ivolynets/modfx/control/menu/: MenuController.java
core/src/main/java/ua/ivolynets/modfx/control/status/: StatusBar.java  StatusMessageController.java
core/src/main/java/ua/ivolynets/modfx/control/toolbar/: Bar.java  ToolBarController.java
core/src/main/java/ua/ivolynets/modfx/control/toolbox/: AbstractToolBoxController.java  BottomToolBoxController.java  LeftToolBoxController.java  RightToolBoxController.java  SystemToolBoxController.java  Tool.java  ToolBoxController.java
core/src/main/java/ua/ivolynets/modfx/control/window/: Window.java  WindowController.java
core/src/main/java/ua/ivolynets/modfx/db/: Date.java  DbManager.java  Identity.java  Key.java  Time.java  Transient.java
core/src/main/java/ua/ivolynets/modfx/event/: ApplicationClosedEvent.java  Event.java  EventListener.java  EventService.java  GlobalEvent.java
core/src/main/java/ua/ivolynets/modfx/plugin/: ModfxPlugin.java  PluginManager.java
core/src/main/java/ua/ivolynets/modfx/task/: Task.java  TaskCancelledEvent.java  TaskFinishedEvent.java  TaskHandler.java  TaskMonitorController.java  TaskService.java
core/src/main/resources/css/: application.css  messages.css  tasks.css
core/src/main/resources/fxml/: application.fxml  dialog.fxml  messages.fxml  preloader.fxml  tasks.fxml
plugin-example/: build.gradle
plugin-example/src/main/java/ua/ivolynets/modfx/plugin/example/: ExamplePlugin.java  PluginResources.java
plugin-example/src/main/java/ua/ivolynets/modfx/plugin/example/controller/: UsersController.java
plugin-example/src/main/java/ua/ivolynets/modfx/plugin/example/event/: UsersFetchedEvent.java
plugin-example/src/main/java/ua/ivolynets/modfx/plugin/example/model/: User.java
plugin-example/src/main/resources/plugins/example/fxml/: users.fxml
