<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
        <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="191.0" progress="0.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
        <Label fx:id="progressMessage" layoutX="25.0" layoutY="208.0" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <!-- <Label layoutX="16.0" layoutY="14.0" text="Vendor" textFill="WHITE" /> -->
        <Label layoutX="16.0" layoutY="31.0" text="Mod" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="115.0" layoutY="31.0" text="FX" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
